<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Forside</title>
 </head>

 <!-- FORSIDEN - Her vises der en menu-bar og banner -->

 <body>
    <nav>
        <ul>
            <a href="">Action</a>
            <a href="">Comedy</a>
            <a href="">Musical</a>
            <a href="">Drama</a>
            <a href="">Science Fiction</a>
            <a href="">Thriller</a>
        </ul>
    </nav>


    <!-- Banner -->
    <section>
        <div class="img-container">
            <img src="2001-space-odyssey.jpg" width="1400" height="720">
        </div>
    </section>

    <style>
        .center-container{
            margin-bottom: 50px;
            justify-content: center;
        }
    </style>    

 <!-- Oplysninger - Her vises et beskrivelse om sci-fi-->



    <div class="container">
        <div class="content">
            <img src="bio-billede.png" alt="">

                <p>Science Fiction<br>
                <br>Science fiction film is a film genre that uses science fiction:
                speculative, science-based depictions of phenomena that are not necessarily
                accepted by mainstream science, such as extraterrestrial life forms,
                alien worlds, extrasensory perception, and time travel, often along with
                futuristic elements such as spacecraft, robots, or other technologies.
                Science fiction films have often been used to focus on political or social
                issues, and to explore philosophical issues like the human condition.
                In many cases, tropes derived from written science fiction may be used by
                filmmakers ignorant of or at best indifferent to the standards of scientific
                plausibility and plot logic to which written science fiction is traditionally held.
                <br>
                <br>The genre has existed since the early years of silent cinema, when Georges Melies'
                A Trip to the Moon (1902) amazed audiences with its trick photography effects.
                The next major example in the genre was the 1927 film Metropolis. From the 1930s to
                the 1950s, the genre consisted mainly of low-budget B-movies. After Stanley Kubrick's
                1968 landmark 2001: A Space Odyssey, the science fiction film genre was taken more
                seriously. In the late 1970s, big-budget science fiction films filled with special
                effects became popular with audiences after the success of Star Wars and paved the way
                for the blockbuster hits of subsequent decades.<br> 
            </p>

        </div>
    </div>

    <style>
        .content{
        display: flex;
        flex-direction: row;
        justify-content: center;
        }

        .content img{
            max-width: 700px;
            max-height: 700px;
        }

        .content p{
           color: white;
           background-color: rgb(0, 0, 0);
           font-size: 20px;
           font-weight: bold;
           margin-top: .5px;
           padding-top: 150px;
           padding-bottom: 150px;
           margin-bottom: 1px;
           margin-right: 1px;
           padding-right: 250px;
           padding-left: 300px;
        }
    
    </style>

     
 <!-- VÆRK-SIDEN - her vises alle afleveringsopgaver fra 1. semester -->


    <!-- Tekst -->

    <div class="c-ptekst">
        <div class="div-p">
        <p>Her vises alle mine dokumentationer fra min første semester i Cph Business.</p>
        </div>
    </div>

    <style>
    .div-p{
        font-family: 'PT Serif', serif;
        display: flex;
        justify-content: center;
        font-size: 25px;
        font-weight: bold;
        padding-bottom: 50px;
    }
    .div-p p{
        color: white;
    }
    </style>

    <!-- Semester dokumentation -->


    <div class="c-images">
        <div class="rounded-image">

            <img src="interstellar.jpg" alt="" width="250px" height="250px"></a>

            <img src="alien.jpg" alt="" width="250" height="250"></a>

            <img src="blade-runner.jpg" alt="" width="250" height="250">

            <img src="matrix.jpg" alt="" width="250" height="250">

        </div>
    </div>

    <style>

    .rounded-image {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    background-color: black;
    }

    .c-images img{
    margin: 30px;
    margin-bottom: 30px;
    border-radius: 140px;
    overflow: hidden;
    }

    </style>

</body>
</html> 